footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: black;
  color: white;
  font-size: 0.6rem;
  padding: 10px;
  height: fit-content;
}

#connect {
  padding-left: 15px;
}

#location {
  text-align: center;
}

#connect img {
  margin: 3px;
}

#contact {
  text-align: right;
  padding-right: 15px;
}

#contact h2 {
  font-size: 1.3rem;
  font-weight: 200;
  padding-top: 6px;
}

@media (max-width: 800px) {
  footer {
    display: FLEX;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 1%;
    overflow: hidden;
  }

  footer h1 {
    visibility: hidden;
    font-size: 0;
  }

  #connect,
  #contact {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  #connect,
  #contact,
  #location {
    width: 100%;
    margin: 1%;
    padding: 0;
  }

  #connect-header h1 {
    width: fit-content;
  }

  #connect img {
    margin: 0 4px 0 4px;
  }

  #links {
    display: flex;
  }

  #contact {
    padding: 0;
  }

  #contact h2 {
    font-size: 1.3rem;
    font-weight: 200;
    margin: 0;
    padding: 0;
  }
}
